<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>LESSON 10</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <h1 class="header__title">Домашня робота № 10</h1>
      </header>
      <main class="page">
         <div class="page__container">
            <div class="page__tasks task">
               <div class="task__item">
                  <h2 class="task__title">
                     <a class="task__link" href="page.html">Задача 1</a>
                  </h2>
                  <div class="task__body">
                     Дано історію цін на цінні папери за деякий період (згенерувати від 1 до 10000).<br>
                     1) Сформувати новий масив, у якому є тільки ті, що більші за 1000 грн.<br>
                     2) Визначити, чи є ціна, що менше 1000.<br>
                     7) Визначати, чи усі ціни більше за 1000.<br>
                     8) Підрахувати кількість цін, що більше за 1000.<br>
                     10) Знайти першу ціну, що більше за 1000.<br>
                  </div>
               </div>
            </div>
         </div>
      </main>
   </div>
</body>
</html>