<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>LESSON 11</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <h1 class="header__title">Домашня робота № 11</h1>
      </header>
      <main class="page">
         <div class="page__container">
            <div class="page__tasks task">
               <div class="task__item">
                  <h2 class="task__title">
                     <a class="task__link" href="page.html">Задача 1</a>
                  </h2>
                  <div class="task__body">
                     Знайти суми елементів у вказаній області (масиви розділені на 4 рівні частини).
                     <ul>
                        <li>1. Сума першої області:</li>
                        <li>2. Сума другої області:</li>
                        <li>3. Сума третьої області:</li>
                        <li>4. Сума четвертої області:</li>
                        <li>5. Сума парних рядків:</li>
                        <li>6. Сума непарних стовпців:</li>
                        <li>7. Сума у парних рядках - непарних стовпців, у непарних рядках - парних стовпців:</li>
                     </ul>
                  </div>
               </div>
               <div class="task__item">
                  <h2 class="task__title">
                     <a class="task__link" href="page1.html">Задача 2</a>
                  </h2>
                  <div class="task__body">
                     Дано інформацію про прибуток К магазинів протягом тижня. Знайти :
                     <ul>
                        <li>1. Загальний прибуток кожного масиву за тиждень.</li>
                        <li>2. Загальний прибуток усіх магазинів по дням (загальний прибуток усіх магазинів за понеділок, за вівторок, і т.д.).</li>
                        <li>3. Загальний прибуток за робочі дні.</li>
                        <li>4. Максимальний прибуток за середу.</li>
                        <li>5. Сформувати загальний список (одновимірний масив) зі значенням, які що більші за 200.</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </main>
   </div>
</body>
</html>